<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="worker" class="com.geekhub.examples.xmlconfig.Worker">
        <constructor-arg ref="primeNumberPrinter"/>
    </bean>

    <bean id="loggerService" class="com.geekhub.examples.xmlconfig.logger.LoggerServiceImpl" init-method="init" destroy-method="destroy"/>

    <bean id="primeNumberPrinter" class="com.geekhub.examples.xmlconfig.printer.PrimeNumberPrinterImpl">
        <property name="logger" ref="loggerService"/>
    </bean>
</beans>